kitty_mod ctrl+shift

startup_session launch.conf

hide_window_decorations titlebar-only
window_margin_width 4
cursor_blink_interval 0
macos_quit_when_last_window_closed no
macos_colorspace default
repaint_delay 8
input_delay 1
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/kitty

action_alias kitty_scrollback_nvim kitten /Users/john/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
Mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 25
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: {tab.active_oldest_exe} {activity_symbol}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# map cmd+0 goto_tab 10
#
# map ctrl+alt+cmd+e send_text all nvim .\n
map kitty_mod+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current
# map opt+cmd+s ''
map kitty_mod+a launch --location=first tmux attach
map cmd+b launch --bias 1 btop
map cmd+d launch --bias 1 dooit
map cmd+g launch --bias 1 lazygit
map cmd+s launch  ~/scripts/fzf-sessions
map cmd+c launch --bias 1 sh -c 'nvim "$(ls -d /Users/john/.config/*/ | fzf)"'
# add hot key for fzf tmuxinator script
# but, i need to fix it, so that it will handle, if tmux is not active
# map cmd+f launch --bias 1 nnn
map cmd+f launch --location=hsplit --env EDITOR=nvim --env NNN_PLUG='l:launch;y:cbcopy-mac;p:cbpaste-mac;v:preview-tui;i:imgview;a:apk-staging;A:apk-prod' --bias=1 nnn
# Browse scrollback buffer in nvim
# map kitty_mod+v kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
#

# maybe add the following
# split man page for the current command
# open lazygit
# open obsidian nvim session, but how would i quit that? (it's not really a throwaway type task)
# calcurse
# dooit
# quick split to open dot files, maybe for all, or specific, or even consider having fzf to choose which one...
# TODO: consider the keybindings for this.


# window layout 
enabled_layouts grid
map ctrl+shift+/ split_window horizontally


map f4 launch --location=split
symbol_map U+F0001-U+F1af0 Hack Nerd Font
symbol_map U+F8FF,U+100000-U+1018C7 SF Pro


# map Ctrl+Shift+Space kitten kitty_grab/grab.py
map cmd+0 kitten kitty_grab/grab.py
# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #16161e
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b



font_size 14.0

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
