#============================================================================================================
#==========================window_management==============================================================================

window_management < shift - h : yabai -m window --warp west || yabai -m window --display west && sketchybar --trigger windows_on_spaces && yabai -m display --focus west && yabai -m window --warp last || yabai -m window --move rel:-10:0
window_management < shift - j : yabai -m window --warp south || yabai -m window --display south && sketchybar --trigger windows_on_spaces && yabai -m display --focus south || yabai -m window --move rel:0:10
window_management < shift - k : yabai -m window --warp north || yabai -m window --display north && sketchybar --trigger windows_on_spaces && yabai -m display --focus north || yabai -m window --move rel:0:-10
window_management < shift - l : yabai -m window --warp east || yabai -m window --display east && sketchybar --trigger windows_on_spaces && yabai -m display --focus east && yabai -m window --warp first || yabai -m window --move rel:10:0

window_management < shift - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] \
                  && yabai -m window --space $SPACES[1] \
                  && sketchybar --trigger windows_on_spaces

window_management < shift - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] \
                  && yabai -m window --space $SPACES[2] \
                  && sketchybar --trigger windows_on_spaces

window_management < shift - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] \
                  && yabai -m window --space $SPACES[3] \
                  && sketchybar --trigger windows_on_spaces

window_management < shift - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] \
                  && yabai -m window --space $SPACES[4] \
                  && sketchybar --trigger windows_on_spaces

window_management < shift - p : yabai -m window --space prev && yabai -m space --focus prev && sketchybar --trigger windows_on_spaces
window_management < shift - n : yabai -m window --space next && yabai -m space --focus next && sketchybar --trigger windows_on_spaces
window_management, leader < h : yabai -m window --focus west  || yabai -m display --focus west
window_management, leader < j : yabai -m window --focus south || yabai -m display --focus south
window_management, leader < k : yabai -m window --focus north || yabai -m display --focus north
window_management, leader < l : yabai -m window --focus east  || yabai -m display --focus east

window_management, leader < 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m space --focus $SPACES[1]
window_management, leader < 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m space --focus $SPACES[2]
window_management, leader < 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m space --focus $SPACES[3]
window_management, leader < 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m space --focus $SPACES[4]

# floating window movement.
window_management, resize < left : yabai -m window --move rel:-50:0
window_management, resize < right : yabai -m window --move rel:50:0
window_management, resize < up : yabai -m window --move rel:0:-50
window_management, resize < down : yabai -m window --move rel:0:50



# Stack Navigation: shift + ctrl - {n, p}
window_management < n : yabai -m window --focus stack.next
window_management < p : yabai -m window --focus stack.prev

# Extended Window Navigation: lalt - {h, ä}
window_management < y : yabai -m window --focus first
window_management < o : yabai -m window --focus  last

# Float / Unfloat window: lalt - space
window_management < space : yabai -m window --toggle float; sketchybar --trigger window_focus

# Make window zoom to fullscreen: shift + lalt - f
window_management < g : yabai -m window --toggle zoom-fullscreen; sketchybar --trigger window_focus

# Make window zoom to parent node: lalt - f 
window_management < z : yabai -m window --toggle zoom-parent; sketchybar --trigger window_focus

# Toggle split orientation of the selected windows node: shift + lalt - s
window_management < s : yabai -m window --toggle split

# window_management < 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m space --focus $SPACES[1]
# window_management < 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m space --focus $SPACES[2]
# window_management < 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m space --focus $SPACES[3]
# window_management < 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m space --focus $SPACES[4]
# this has broken on the latest version so will use hot key for now..

window_management, resize < e : yabai -m space --balance

window_management, leader < x : osascript -e 'tell application "System Events" to keystroke "w" using command down'

#============================================================================================================
#============================================================================================================
# Resize Mode
resize, window_management < c     : yabai -m window --resize right:700:0 ; yabai -m window --resize left:-700:0
resize < h     : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
resize < j     : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100
resize < k     : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
resize < l     : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0


