MYMOC_HOST=https://staging-api.mocingbird.com
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo5NTgwLCJyb2xlX2lkIjo5NTgwLCJnZW5lcmF0ZWRfYXQiOiIyMDI1LTAyLTI2IDA5OjAyOjAwICswMDAwIn0.WYefUPCpgWvAIoLLm3eAGmOCEHhZ082gW9k96Zgp1RQ
FILE_NAME=Cargo.toml
ATAC_KEY_BINDINGS=/Users/john/.config/atac/vim_key_bindings.toml