# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser
$mainMod = ALT

bindd = $mainMod, return, Terminal, exec, $terminal
# bindd = $mainMod, F, File manager, exec, uwsm app -- nautilus --new-window
bind = $mainMod, B, exec, ~/.cargo/bin/raise --class "firefox" --launch "firefox"
# bindd = $mainMod, M, Music, exec, uwsm app -- spotify
# bindd = $mainMod, N, Neovim, exec, $terminal -e nvim
# bindd = $mainMod, T, Activity, exec, $terminal -e btop

# bind = $mainMod, C, exec, raise -c "Kitty" -e "kitty"
bind = $mainMod SHIFT, T, exec, ~/.cargo/bin/raise --class "Alacritty" --launch "alacritty"
bind = $mainMod, T, exec, ~/.cargo/bin/raise --class "kitty" --launch "kitty"
# bind = $mainMod, T, exec, $terminal -e btop
# bindd = $mainMod, D, Docker, exec, $terminal -e lazydocker
bindd = $mainMod, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
bindd = $mainMod, G, Signal, exec, uwsm app -- signal-desktop
bindd = $mainMod, slash, Passwords, exec, uwsm app -- 1password

bindds = Control_R, C, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = $mainMod SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = $mainMod, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = $mainMod, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = $mainMod, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = $mainMod SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bind = $mainMod, S, exec, ~/.cargo/bin/raise --class "chrome-app.slack.com__client_TB27B0GNQ_activity-Default" --launch "omarchy-launch-webapp 'https://app.slack.com/client/TB27B0GNQ/activity'"
# bindd = $mainMod, S, Slack, exec, omarchy-launch-webapp "https://app.slack.com/client/TB27B0GNQ/activity"

bindd = $mainMod SHIFT, S, Shortcut, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
bindd = $mainMod ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
bindd = $mainMod, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $mainMod SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = $mainMod, Space
# bindd = $mainMod, SPACE, Omarchy menu, exec, omarchy-menu
